 2016-06-02 19:09:38,612 - DEBUG - Start of program
 2016-06-02 19:09:38,613 - DEBUG - Start of factorial(10)
 2016-06-02 19:09:38,613 - DEBUG - i is 1, total is 1
 2016-06-02 19:09:38,613 - DEBUG - i is 2, total is 2
 2016-06-02 19:09:38,613 - DEBUG - i is 3, total is 6
 2016-06-02 19:09:38,613 - DEBUG - i is 4, total is 24
 2016-06-02 19:09:38,613 - DEBUG - i is 5, total is 120
 2016-06-02 19:09:38,613 - DEBUG - i is 6, total is 720
 2016-06-02 19:09:38,613 - DEBUG - i is 7, total is 5040
 2016-06-02 19:09:38,613 - DEBUG - i is 8, total is 40320
 2016-06-02 19:09:38,613 - DEBUG - i is 9, total is 362880
 2016-06-02 19:09:38,613 - DEBUG - i is 10, total is 3628800
 2016-06-02 19:09:38,614 - DEBUG - End of factorial(10)
 2016-06-02 19:09:38,614 - DEBUG - End of program
